//title
itemGroup.Seccult=简单易懂的术式学
//items
item.spa.name=劣性碎片
item.spa_helmet.name=学徒帽
item.spa_chest.name=学徒披风
item.spa_leggings.name=学徒护腿
item.spa_boots.name=学徒靴
item.spa_sword.name=劣性权杖
item.spa_pickaxe.name=劣性鹤嘴镐
item.timestopper.name=时停表
item.enchanted_sword.name=附魔剑
item.terraria_blade.name=泰拉刃
item.muramasa.name=村正大刀
item.night_edge.name=永夜刃
item.starfury.name=星怒
item.blade_of_grass.name=草剑
item.fiery_greatsword.name=炽焰之剑
item.light_bane.name=魔光剑
item.eow.name=蠕虫诱饵
item.blackvelvethell.name=黑丝绒地狱
item.yesyourhighness.name=最高王权
item.wand.name=法杖
item.last_prism.name=最终棱镜
item.last_struggle.name=最后的挣扎
item.made_in_heaven.name=天堂制造
item.item_recovery.name=修补者
item.virtul_body.name=虚拟体验
item.soul_stone.name=灵魂石
item.dummy_system.name=灵魂傀儡
item.meowmere.name=彩虹猫刀
item.vampire_knives.name=吸血鬼刀
item.solar_eruption.name=日曜喷发剑
item.magick_core.name=魔法核心
item.damage_staff.name=攻击法杖
item.defence_staff.name=防御法杖
item.alteration_staff.name=变换法杖
item.thunder_sword.name=名刀电光丸
item.magick_caster.name=自动施法
item.candy_ring.name=糖果戒指
item.attack_refract.name=转移戒指-伤害性
item.effect_refract.name=转移戒指-药水效果
item.friendship_ring.name=友谊戒指
item.medusa_head.name=美杜莎头颅
item.knowledge_scroll.name=知识卷轴

item.dark_m.name=黑暗碎片
item.blood_m.name=血腥碎片
item.wing.name=翅膀
item.airres.name=大气物质
item.water_gem.name=水宝石
item.ocean_enssence.name=深海精华
item.pearl.name=珍珠
item.silk.name=丝绸
item.dark_silk.name=黑暗丝绸
item.s_plant.name=奇异植物
item.shadow_res.name=暗影物质
item.eoc.name=可疑的眼球
item.alter_scroll.name=变换卷轴
item.allknow_scroll.name=全知卷轴

item.a184.name=唱片 - A184
item.qualia.name=唱片 - 感质
item.zero.name=唱片 - 代号0
item.afterglow.name=唱片 - 余辉
item.dadada.name=唱片 - 打打打
item.gatorix.name=唱片 - 导弹
item.imprinting.name=唱片 - 銘印
item.light_r.name=唱片 - エイリアンエイリアン
item.slit.name=唱片 - 空集
item.saika.name=唱片 - 彩华
item.storia.name=唱片 - 历史
item.twentyone.name=唱片 - 21
item.summer.name=唱片 - 夏
item.np.name=唱片 - No Problem

item.ocean_helmet.name=深海头护
item.ocean_chest.name=深海胸甲
item.ocean_leggings.name=深海腿护
item.ocean_boots.name=深海轻靴
item.ocean_sword.name=珍珠剑

item.shadow_sky_helmet.name=影空头护
item.shadow_sky_chest.name=影空胸甲
item.shadow_sky_leggings.name=影空腿护
item.shadow_sky_boots.name=影空轻靴
item.shadow_sword.name=暗影剑

item.silk_feather_helmet.name=丝羽头护
item.silk_feather_chest.name=丝羽胸甲
item.silk_feather_leggings.name=丝羽腿护
item.silk_feather_boots.name=丝羽轻靴
item.silk_sword.name=丝羽剑

item.spa_helmet.name=魔装头护
item.spa_chest.name=魔装胸甲
item.spa_leggings.name=魔装腿护
item.spa_boots.name=魔装轻靴

item.sorcerer_helmet.name=巫师头护
item.sorcerer_chest.name=巫师胸甲
item.sorcerer_leggings.name=巫师腿护
item.sorcerer_boots.name=巫师轻靴
item.sorcerer_sword.name=魔剑

item.chlorophyte_helmet.name=叶绿头护
item.chlorophyte_chest.name=叶绿胸甲
item.chlorophyte_leggings.name=叶绿腿护
item.chlorophyte_boots.name=叶绿轻靴
item.chlorophyte_sword.name=叶绿剑

item.record.seccult:twentyone.desc=Qrabit - Twenty One
item.record.seccult:imprinting.desc=削除 - Imprinting
item.record.seccult:storia.desc=削除 vs. xi - STORIA
item.record.seccult:light.desc=符白牙 - エイリアンエイリアン(remix)

item.record.seccult:a184.desc=Persona - AREA184 -Platinum Mix-
item.record.seccult:qualia.desc=KIVΛ - Qualia
item.record.seccult:zero.desc=NeLiME - CODE NAME： ZERO
item.record.seccult:afterglow.desc=Jioyi - Afterglow

item.record.seccult:dadada.desc=ヒゲドライバー join. SELEN - 打打打打打打打打打打 (Long Version)
item.record.seccult:gatorix.desc=NeLiME,PRESTi - GATORIX
item.record.seccult:slit.desc=Jioyi - Ø （SLIT） I
item.record.seccult:saika.desc=Rabpit - Saika
item.record.seccult:summer.desc=Christian Levitan - G小调第二协奏曲, Op. 8, RV 315, ＂L'estate＂ (夏)： I. Allegro Non Molto

item.record.seccult:np.desc=Hdeadmau5 - No Problem


//blocks
tile.ore_overworld_unterra.name=反大地之源矿
tile.log_everything.name=万象木
tile.planks_everything.name=万象树木板
tile.sapling_everything.name=万象树树苗
tile.leaves_everything.name=万象树叶

tile.log_whitetree.name=白树原木
tile.planks_whitetree.name=白树木板
tile.sapling_whitetree.name=白树树苗
tile.leaves_whitetree.name=白树树叶

tile.log_bluetree.name=蓝树原木
tile.planks_bluetree.name=蓝树木板
tile.sapling_bluetree.name=蓝树树苗
tile.leaves_bluetree.name=蓝树树叶

tile.log_magicktree.name=魔力原木
tile.planks_magicktree.name=魔力木板
tile.sapling_magicktree.name=魔力树苗
tile.leaves_magicktree.name=魔力树叶

tile.hypha.name=菌丝
tile.flower.name=花
tile.latern_fruit.name=灯笼果
tile.lantern_vine.name=灯笼藤曼
tile.lantern_vine_null.name=灯笼藤曼
tile.hypha_light.name=荧光菌丝
tile.hypha_light_null.name=荧光菌丝
tile.hypha_light_blue_null.name=荧光菌丝
tile.hypha_light_blue.name=荧光菌丝
tile.ore_spawn.name=矿物菌种
tile.un_know.name=黯淡尘土
tile.spellprogrammer_null.name=法术编写台
tile.flower_little_flower.name=小花
tile.flower_catch_the_soul.name=夺魂花
tile.flower_c.name=青花
tile.flower_m.name=品红花
tile.flower_y.name=黄花
tile.flower_grass.name=艹
tile.blue_mushroom.name=蓝色蘑菇
tile.magenta_mushroom.name=品红蘑菇
tile.blue_magick_mushroom.name=蓝色蘑菇块
tile.magenta_magick_mushroom.name=品红蘑菇块
tile.enchanting_staff.name=附魔权杖
tile.killer_queen.name=杀手皇后

//entities
entity.light.name=镭弥洱
entity.eaterofworlds.name=世界吞噬怪
entity.trueeaterofworlds.name=世界吞噬怪
entity.trblade.name=剑气
entity.trarrow.name=箭
entity.trbullet.name=子弹
entity.trmagick.name=魔法
entity.eyeofcthulhu.name=克苏鲁之眼
entity.servantofcthulhu.name=克苏鲁奴仆
entity.lmr.name=加粒子射线
entity.carne.name=卡鲁涅
entity.changeling.name=幻形灵
entity.butterfly.name=蝴蝶
entity.dragonfly.name=蜻蜓
entity.bird.name=蓝鸟
entity.worm.name=蠕虫
entity.fish.name=闪鱼
entity.jellyfish.name=水母
entity.airtentacle.name=大气触手
entity.watertentacle.name=水下触手
entity.boneshark.name=骨鲨
entity.rockshellleviathan.name=岩贝利维坦
entity.advancelaserbeam.name=射线
entity.notoriousBIG.name=臭名昭著的B.I.G
entity.solar.name=日曜喷发之剑
entity.bloodbeam.name=血球
entity.timemanager.name=时间管理者
entity.blackvelvethell.name=黑丝绒地狱
entity.dummyentity.name= 
entity.improjectile.name=魔法凝聚物
entity.imcircle.name=法阵
entity.ArrowClowCard.name=矢
entity.lightingthing.name=发光物体
entity.bubble.name=泡泡
entity.frozenfx.name=冰块
entity.spirit.name=灵魂
entity.shield.name=盾
entity.protection_shield.name=魔法屏障
entity.spirit_container.name=肉体
entity.spirit_dummy.name=灵魂傀儡
entity.king_crimson.name=绯红之王

//keyBind
key.seccult.keyBind=Seccult功能按键
key.keyboard.desc=飞行键
key.c.desc=查看法术
key.b.desc=打开饰品栏
key.1.desc=快速切换法术1
key.2.desc=快速切换法术2
key.3.desc=快速切换法术3
key.4.desc=快速切换法术4
key.5.desc=快速切换法术5
key.6.desc=快速切换法术6
key.7.desc=快速切换法术7
key.8.desc=快速切换法术8
key.9.desc=快速切换法术9

//Armor
seccult.none.core=无核心
seccult.flying.core=飞行核心
seccult.peace.core=和平核心
seccult.speed.core=速度核心
seccult.jump.core=跳跃核心
seccult.defence.core=防御核心
seccult.life.core=生命核心
seccult.attack.core=攻击核心

seccult.armor.enhance=魔法控制
seccult.armor.relief=魔法减免
seccult.armor.limit=魔法上限

//Magic
spell_self_name=选择自我
spell_self_introduction=选择玩家作为使用者

spell_focuse_name=射出魔法
spell_focuse_introduction=沿上一级对象的视线射出

spell_projectile_name=投掷魔法
spell_projectile_introduction=沿上一级对象的视线投出

spell_group_name=范围魔法
spell_group_introduction=集中对象后增加魔法范围

spell_cirlce_name=圈阵魔法
spell_cirlce_introduction=放置触碰后触发的圈阵

spell_noblock_name=方块抗拒
spell_noblock_introduction=不对方块触发法术

spell_noentity_name=实体抗拒
spell_noentity_introduction=不对实体触发法术

spell_power_name= 
spell_none= 
spell_normal= 
spell_time=数值用于增加效果时长
spell_power_mult_name=数值增加魔法强度
spell_range=数值增加魔法范围

spell_damage_name=攻击魔法
spell_damage_introduction=直接对实体造成伤害
spell_power_affiliated_name=数值用于增加伤害值

spell_flame_name=火焰魔法
spell_flame_introduction=烧灼实体

spell_frozen_name=冻结魔法
spell_frozen_introduction=造成伤害并冰冻实体

spell_noclip_name=穿墙魔法
spell_noclip_introduction=让实体可以穿过方块

spell_losemind_name=失神魔法
spell_losemind_introduction=让实体感到眩晕

spell_move_name=移动魔法
spell_move_introduction=顺着视线而移动

spell_whitealbum_name=白色相薄
spell_whitealbum_introduction=传播寒冷空气，冻结实体

spell_gratefuldead_name=壮烈成仁
spell_gratefuldead_introduction=加速实体的时间流逝

spell_teleport_name=传送魔法
spell_teleport_introduction=沿着视线让自己瞬间移动

spell_copy_name=亲吻魔法
spell_copy_introduction=实体将会有丝分裂

spell_theworld_name=世界
spell_theworld_introduction=能够停住时间程度的力量

spell_kraftwork_name=手工制造
spell_kraftwork_introduction=实体仿佛与时空固定在一起，纹丝不动

spell_floating_name=悬浮魔法
spell_floating_introduction=让实体无法下落

spell_arrow_name=矢库洛牌
spell_arrow_introduction=放射出分身之箭

spell_allsee_name=第十视界
spell_allsee_introduction=能够看到平时看不到的东西

spell_shield_name=盾库洛牌
spell_shield_introduction=全力保护重要的东西

spell_protect_name=魔法屏障
spell_protect_introduction=放出魔法屏障保护自己

spell_lifeabsorption_name=生命吸取
spell_lifeabsorption_introduction=无可奉告

spell_blackvelvethell_name=黑丝绒地狱
spell_blackvelvethell_introduction=华丽的强杀黑魔法

spell_catchthesoul_name=摄魂魔法
spell_catchthesoul_introduction=使目标的灵魂脱出肉体

spell_avadakedavra_name=阿瓦达索命
spell_avadakedavra_introduction=造成强力一击

spell_soulcontrol_name=控魂魔法
spell_soulcontrol_introduction=使灵魂为自己战斗

spell_electro_name=雷帝招来
spell_electro_introduction=东方的雷电道术，造成强力打击

spell_posion_name=毒魔法
spell_posion_introduction=喷射毒液，使生物中毒

//sound
seccult.subtitle.ring=铃铃铃