//title
itemGroup.Seccult=简单易懂的术式学
//items
item.spa.name=劣性碎片
item.spa_helmet.name=学徒帽
item.spa_chest.name=学徒披风
item.spa_leggings.name=学徒护腿
item.spa_boots.name=学徒靴
item.spa_sword.name=劣性权杖
item.spa_pickaxe.name=劣性鹤嘴镐
item.timestopper.name=时停表
item.enchanted_sword.name=附魔剑
item.terraria_blade.name=泰拉刃
item.muramasa.name=村正大刀
item.night_edge.name=永夜刃
item.starfury.name=星怒
item.blade_of_grass.name=草剑
item.fiery_greatsword.name=炽焰之剑
item.light_bane.name=魔光剑
item.eow.name=蠕虫诱饵

//blocks
tile.ore_overworld_unterra.name=反大地之源矿
tile.log_everything.name=万象木
tile.planks_everything.name=万象树木板
tile.sapling_everything.name=万象树树苗
tile.leaves_everything.name=万象树叶

//entities
entity.light.name=镭弥洱
entity.eaterofworlds.name=世界吞噬怪
entity.trueeaterofworlds.name=世界吞噬怪
entity.trblade.name=剑气
entity.trarrow.name=箭
entity.trbullet.name=子弹
entity.trmagick.name=魔法
entity.eyeofcthulhu.name=克苏鲁之眼
entity.servantofcthulhu.name=克苏鲁之眼
entity.lmr.name=加粒子射线