//title
itemGroup.Seccult=简单易懂的术式学
//items
item.spa.name=劣性碎片
item.spa_helmet.name=学徒帽
item.spa_chest.name=学徒披风
item.spa_leggings.name=学徒护腿
item.spa_boots.name=学徒靴
item.spa_sword.name=劣性权杖
item.spa_pickaxe.name=劣性鹤嘴镐
item.timestopper.name=时停表
item.enchanted_sword.name=附魔剑
item.terraria_blade.name=泰拉刃
item.muramasa.name=村正大刀
item.night_edge.name=永夜刃
item.starfury.name=星怒
item.blade_of_grass.name=草剑
item.fiery_greatsword.name=炽焰之剑
item.light_bane.name=魔光剑
item.eow.name=蠕虫诱饵
item.blackvelvethell.name=黑丝绒地狱
item.YesYourHighness.name=最高王权
item.wand.name=法杖
item.last_prism.name=最终棱镜
item.last_struggle.name=最后的挣扎
item.made_in_heaven.name=天堂制造
item.item_recovery.name=修补者
item.virtul_body.name=虚拟体验

//blocks
tile.ore_overworld_unterra.name=反大地之源矿
tile.log_everything.name=万象木
tile.planks_everything.name=万象树木板
tile.sapling_everything.name=万象树树苗
tile.leaves_everything.name=万象树叶
tile.hypha.name=菌丝
tile.flower.name=花
tile.latern_fruit.name=灯笼果
tile.lantern_vine.name=灯笼藤曼
tile.hypha_light.name=荧光菌丝
tile.ore_spawn.name=矿物菌种

//entities
entity.light.name=镭弥洱
entity.eaterofworlds.name=世界吞噬怪
entity.trueeaterofworlds.name=世界吞噬怪
entity.trblade.name=剑气
entity.trarrow.name=箭
entity.trbullet.name=子弹
entity.trmagick.name=魔法
entity.eyeofcthulhu.name=克苏鲁之眼
entity.servantofcthulhu.name=克苏鲁奴仆
entity.lmr.name=加粒子射线
entity.carne.name=卡鲁涅
entity.changeling.name=幻形灵
entity.butterfly.name=蝴蝶
entity.dragonfly.name=蜻蜓
entity.bird.name=蓝鸟
entity.worm.name=蠕虫
entity.fish.name=闪鱼
entity.jellyfish.name=水母
entity.airtentacle.name=大气触手
entity.watertentacle.name=水下触手
entity.boneshark.name=骨鲨
entity.rockshellleviathan.name=岩贝利维坦
entity.advancelaserbeam.name=射线
entity.notoriousBIG.name=臭名昭著的B.I.G
entity.solar.name=日曜喷发之剑
entity.bloodbeam.name=血球
entity.timemanager.name=时间管理者
entity.blackvelvethell.name=黑丝绒地狱
entity.dummyentity.name= 
entity.improjectile.name=魔法凝聚物
entity.imcircle.name=法阵
entity.ArrowClowCard.name=矢
entity.lightingthing.name=发光物体
entity.bubble.name=泡泡
entity.frozenfx.name=冰块
entity.spirit.name=灵魂
entity.shield.name=盾

//keyBind
key.seccult.keyBind=Seccult功能按键
key.keyboard.desc=飞行键
key.c.desc=查看法术
key.b.desc=打开饰品栏
key.1.desc=快速切换法术1
key.2.desc=快速切换法术2
key.3.desc=快速切换法术3
key.4.desc=快速切换法术4
key.5.desc=快速切换法术5
key.6.desc=快速切换法术6
key.7.desc=快速切换法术7
key.8.desc=快速切换法术8
key.9.desc=快速切换法术9

//Magic
spell_self_name = 选择自我
spell_self_name_introduction = 选择玩家作为使用者
spell_power_name =   
spell_none =   

spell_damage_name = 攻击魔法
spell_damage_name_introduction = 直接对实体造成伤害
spell_power_affiliated_name = 数值用于增加伤害值

spell_flame_name = 火焰魔法
spell_flame_name_introduction = 烧灼实体

spell_frozen_name = 冻结魔法
spell_frozen_name_introduction = 造成伤害并冰冻实体

spell_time = 数值用于增加效果时长